<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,maximum-scale = 1.0,user-scalable=no" />-->
		<title>超A&G+🖕</title>
		<link href="res/video-js.min.css" rel="stylesheet">
		<!--<script src="res/video.min.js"></script>-->
		<!--<script src="res/videojs-contrib-media-sources.min.js"></script>-->
		<!--<script src="res/videojs-contrib-hls.min.js"></script>-->
		<style type="text/css">
		<!--
			@import url(//fonts.googleapis.com/earlyaccess/notosansjp.css);
			@import url(//fonts.googleapis.com/css?family=Inconsolata|Noto+Sans);
			body {
				font-family: 'Noto Sans JP', 'Noto Sans', sans-serif, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic";
				margin: 0px;
				height: 100%;
			}
			div#ROOT {
				width: 100%
				height: 100%;
				background-color: #000000;
			}
			div#PAIN_TL {
				background-color: 252530;
				float:right;
				width: 300px;
				height: 100%;
			}
			div#PAIN_VIDEO {
				background-color: 666666;
				width: auto;
				/*overflow: hidden;//これが大事*/
				overflow-x:hidden;
				height: 100%;
			}
			div#PAIN_VIEW_TL {
				width: 200 !important;
				height: 66.66666666666667%;
				transform: translate(25%,25%) scale(1.5);
			}
			div.both {
				clear: both;
			}
			video {
				height:100%;
				background-color: #333333;
			}
			iframe.twitter-timeline {
				height: 100% !important;
			}
			div#PAIN_MESSAGE {
				position : fixed;
				top:  10px;
				left: 10px;
				width:100%;
				color: #000000;
				text-shadow
					: #FFFFFF -2px -2px 1px, #FFFFFF -1px -2px 1px, #FFFFFF  0px -2px 1px, #FFFFFF  1px -2px 1px, #FFFFFF  2px -2px 1px
					, #FFFFFF -2px -1px 1px, #FFFFFF -1px -1px 1px, #FFFFFF  0px -1px 1px, #FFFFFF  1px -1px 1px, #FFFFFF  2px -1px 1px
					, #FFFFFF -2px  0px 1px, #FFFFFF -1px  0px 1px, #FFFFFF  0px  0px 1px, #FFFFFF  1px  0px 1px, #FFFFFF  2px  0px 1px
					, #FFFFFF -2px  1px 1px, #FFFFFF -1px  1px 1px, #FFFFFF  0px  1px 1px, #FFFFFF  1px  1px 1px, #FFFFFF  2px  1px 1px
					, #FFFFFF -2px  2px 1px, #FFFFFF -1px  2px 1px, #FFFFFF  0px  2px 1px, #FFFFFF  1px  2px 1px, #FFFFFF  2px  2px 1px
				;
				pointer-events: none;
			}
			div#PAIN_MESSAGE ul {
				list-style-type: decimal-leading-zero;
			}
			div#PAIN_MESSAGE ul li{
				font-weight: bold;
			}
		-->
		</style> 
		<script type="text/javascript">
			/**
			 * onload
			 */
			window.onload = function() {

				/** resize event listener. */
				window.addEventListener('resize', function() {
					addMessage('event resize.');
					resize();
				});
				/** key event listener. */
				window.addEventListener('keydown', function(event) {
					addMessage('keydown key(' + event.key + ')');
					resize();
				});

				/** init event. */
				setTimeout(function(){
					var elmPainTL = document.getElementById('PAIN_TL');
					var elmPainVideo = document.getElementById('PAIN_VIDEO');
					addMessage('initial resize.');
					resize();
					setTimeout(function(){
						elmPainVideo.style.visibility = "visible";
						setTimeout(function(){
							elmPainTL.style.visibility = "visible";
						}, 500);
					}, 500);
				}, 1);

				/** tick event. */
				setInterval(function(){
					addMessage('tick resize.');
					resize();
				}, 5000);
				
				

				/** message. */
				addMessage('lanch!.');
			}

			/**
			 * addMessage
			 */
			function addMessage(str){
				var elm = document.getElementById('MESSAGE_ITEMS');
				var li = document.createElement('li');
				var list;
				var z = function(s, f){
					var ret = '';
					ret = f + s;
					ret = ret.slice(-f.length);
					return ret;
				}
				var d = function(){
					var dt = new Date();
						var h0 = z(dt.getHours(), '00');
						var m0 = z(dt.getMinutes(), '00');
						var s0 = z(dt.getSeconds(), '00');
						return "" + h0 + ":" + m0 + ":" + s0 + ""
				}
				li.textContent  = "[" + d() + "] " + str;
				elm.insertBefore(li, elm.firstElementChild);
				setTimeout(function(){
					elm.removeChild(li);
				}, 10000);
			}

			/**
			 * onload
			 */
			function resize(force) {
				var elmRoot = document.getElementById('ROOT');
				var elmPainTL = document.getElementById('PAIN_TL');
				var elmPainVideo = document.getElementById('PAIN_VIDEO');
				var elmVideVide = document.getElementById('VIDEO');

				var w = elmRoot.clientWidth - 300;

				if((elmVideVide.style.width != w) || (force === true)) {
					elmVideVide.style.width = w + "px";
				}
				addMessage('video width(' + w + ')');
				addMessage('root size(' + elmRoot.clientWidth + 'x' + elmRoot.clientHeight + ')');
			}

		</script>
	</head>
	<body >
		<!--
			<video id="hls_ag"  preload="auto" autoplay controls  width="100%" height="100%">
				<source src="http://ic-www.uniqueradio.jp/iphone/3G.m3u8" type="application/x-mpegURL">
			</video>
		-->
		<!--
			<a class="twitter-timeline"  href="https://twitter.com/hashtag/agqr" data-widget-id="582471439850160128">#agqr のツイート</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		-->
		<div id="ROOT">
			<div id="PAIN_TL" style="visibility:hidden;">
				<div id="PAIN_VIEW_TL">
					<!-- ▼timeline start -->
					<a class="twitter-timeline"
						href="https://twitter.com/hashtag/agqr"
						data-widget-id="582471439850160128"
						width="200px"
						data-chrome="nofooter transparent" 
					>#agqr のツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<!-- //timeline end-->
				</div>
			</div>
			<div id="PAIN_VIDEO" style="visibility:hidden;">
				<video id="VIDEO" class="video-js vjs-default-skin vjs-big-play-centered"
					 preload="auto" autoplay controls data-setup="{}">
					<source src="http://ic-www.uniqueradio.jp/iphone/3G.m3u8" type="application/x-mpegURL">
				</video>
			</div>
		</div>
		<div class="both"></div>
		<div id="PAIN_MESSAGE" style="display:none;">
			<ul id="MESSAGE_ITEMS">
			</ul>
		</div>
	</body>
</html>
